<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Stock Clubs</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            max-width: 100%;
        }

        .title {
            color: #007296;
            font-weight: 700;
            font-size: 28px;
            text-align: center;
            margin: 30px 0px 20px
        }

        .container {
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            color: #7C756F;
            margin: 32px 62px 0 62px;
        }

        .subtitle {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            margin: 11px 62px;
            color: #007296;
        }

        .img_container {
            text-align: center;
            margin: 13px 0;
        }

        .info {
            color: #00ABE1;
        }

        @media only screen and (max-width: 424px) {
            .container {
                font-weight: 700;
                font-size: 14px;
                line-height: 16px;
                color: #7C756F;
                margin: 0;
            }

            .subtitle {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 29px;
                margin: 15px 0px;
                color: #007296;
            }

            .number_text {
                font-family: 'serif';
            }
        }
    </style>
</head>

<body style="font-family: 'Roboto', sans-serif;">
    <div style="max-width:640px; margin:auto; ">
        <div>
            <img src="topimage.png" style="max-width:100%" />
        </div>
        <h1 class="title">Your
            Your March <b class="number_text">2023</b> <br /> Investor Report
        </h1>
        <div class="container">
            <p>Hi Grace, 👋 </p>
            <p>
                The StockClubs Team is launching the new feature to help you make better financial decisions! 🎉
                Starting March we’ll be sending you monthly reports for the accounts you linked on StockClubs.
            </p>
            <p>
                These reports’ll help you better understand your portfolio performance, risks taken by you as an
                investor and identify gaps in your investing strategy! If you have multiple brokerage accounts, you’ll
                be able to see your asset allocation and performance across all accounts.
            </p>
        </div>
        <div class="img_container">
            <img src="people.png" style="max-width:100%" />
        </div>
        <h2 class="subtitle">
            Privacy & Security
        </h2>
        <div class="container">
            <p>
                We take privacy and security seriously and by default we’ll send your financial information in encrypted
                PDF
                files attached to these emails. The password to read the file you can get in the StockClubs app in the
                user
                settings where you can also disable encrypted PDF attachments if you don’t find them convenient or
                opt-out
                receiving these reports.
            </p>
            <p>
                Why encrypted PDFs? Emails are not encrypted at rest and email providers like Gmail can scan and analyze
                them. That makes some people uncomfortable. For them we are putting the data into encrypted PDF files so
                their providers can’t scan the data.
            </p>
        </div>
        <h2 class="subtitle">
            Your March <b class="number_text">2023</b> Report
        </h2>
        <div class="container">
            <p>
                Your report is waiting for you in the attached PDF file. Please have a look!
            </p>
            <p>
                Thanks, <br />
                Your StockClubs Team
            </p>
            <p><br />
                P.S. We are just starting and looking for your feedback! If you have suggestions or you noticed any
                issues please leave your feedback using 👉 <b class="info">this form</b> 👈
            </p>
        </div>
    </div>
</body>

</html>